NEXT_PUBLIC_URL="http://localhost:3000"

#阿里云百炼大模型平台申请API，建议多申请几个，每个交易bot用一个，以避免请求速率限制问题
DASHSCOPE_API_KEY_1="sk-xxx"
DASHSCOPE_API_KEY_2="sk-xxx"
DASHSCOPE_API_KEY_3="sk-xxx"
DASHSCOPE_API_KEY_4="sk-xxx"
DASHSCOPE_API_KEY_5="sk-xxx"

#网络代理
HTTPS_PROXY=http://127.0.0.1:7890
HTTP_PROXY=http://127.0.0.1:7890
NO_PROXY=localhost,127.0.0.1
TRADING_ENV=demo-futures

# 期货测试网络api, 请登录 demo.binance.com进行申请
BINANCE_API_KEY_DEMO_FUTURES="xxx"
BINANCE_API_SECRET_DEMO_FUTURES="xxx"
BINANCE_DEMO=true
BINANCE_DEMO_FUTURES_BASE_URL=https://demo-fapi.binance.com

# binance 现货测试网络api,请参考https://developers.binance.com/docs/binance-spot-api-docs/faqs/testnet进行 api key 申请
BINANCE_API_KEY_TEST_SPOT="xxx"
BINANCE_API_SECRET_TEST_SPOT="xxx"
BINANCE_TEST=true

# binance 现货实盘api key, 请参考https://www.binance.com/en/binance-api进行申请
BINANCE_API_KEY_LIVE_SPOT="xxx"
BINANCE_API_SECRET_LIVE_SPOT="-----BEGIN PRIVATE KEY-----\nxxx\n-----END PRIVATE KEY-----"
BINANCE_SPOT_BASE_URL=https://api.binance.com

# binance 期货实盘api key,使用执行, 请参考https://www.binance.com/en/binance-api进行申请
BINANCE_API_KEY_LIVE_FUTURES="xxx"
BINANCE_PRIVATE_SECRET_LIVE_FUTURES="-----BEGIN PRIVATE KEY-----\nxxx\n-----END PRIVATE KEY-----"
BINANCE_FUTURES_BASE_URL=https://fapi.binance.com

CRON_SECRET_KEY="xxx"
START_MONEY=30


