NEXT_PUBLIC_URL="http://localhost:3000"
DEEPSEEK_API_KEY_30="sk-5a0329dd30be4f8999e4ed00f4d375d8"
#OPENROUTER_API_KEY="xxx"
EXA_API_KEY="xxx"
BINANCE_SPOT_TEST_API_KEY="59nAuPIqgBZMzVNTQInrI86tnkVa78s4CdNPtpGAGFEiv7Mh3IsmhA81ZcqqmQ0j"
BINANCE_SPOT_TEST_API_SECRET="GllbzbpEkV4wL9EgDXoeH5zHkErUGkfKNwFRS2hJleQOPxFM6yOuK0mPBAFrEL8s"

BINANCE_FUTURES_DEMO_API_KEY="FZCaC8tri4TsnAsRx8PVtRilmaXfD0YULuvra6Ap3Upitzdl4uZ4hKzB6Fa5yIbE"
BINANCE_FUTURES_DEMO_API_SECRET="HAvFp53irxYzezHyK7P5LDleO9e3URotIKvJbv3VqXEG5wXQDxDwpoH4dwFZLqjL"

DATABASE_URL="postgresql://postgres:root@localhost:5434/nof1"
CRON_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjcm9uLXRva2VuIiwiaWF0IjoxNzYxNDc3NTYzLCJleHAiOjE3NjE1NjM5NjN9.7LM7ffxPgPXpajLL4LjRut40d6BO9e8mlduDyC00k6o"
START_MONEY=30
